<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      :root {
        --sectionWidth: 800px;
      }

      * {
        border: none;
        margin: none;
        box-sizing: border-box;
      }

      .heroSection {
        height: 100vh;
      }

      header,
      .mainHero,
      aside,
      .aboutMe {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: var(--sectionWidth);
        margin: 20px auto;
      }

      .mainHero {
        height: 80%;
      }

      .navList {
        display: flex;
        gap: 5px;
        list-style: none;
      }

      .mainHero-t-c,
      .aboutMe-t-c {
        width: 50%;
      }

      .mainHero-img-c,
      .aboutMe-img-c {
        width: 50%;
        display: flex;
        justify-content: center;
      }

      .mainHero-img-c .overflow-c,
      .aboutMe-img-c .overflow-c {
        border-radius: 50%;
        height: 300px;
        width: 300px;
        overflow: hidden;
        box-shadow: 0px 4px 10px rgb(148, 148, 148);
      }

      .mainHero-img {
        width: 400px;
        transform: translate(-10%, 0%);
      }

      aside {
        flex-direction: column;
      }

      aside ul {
        display: flex;
        gap: 10px 80px;
        justify-content: center;
        align-items: center;
        flex-flow: wrap;
        list-style: none;
      }
    </style>
  </head>
  <body>
    <section class="heroSection" aria-label="heroSection">
      <header>
        <p>Jack Morrell</p>
        <nav>
          <ul class="navList">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="myprojects.html">My Projects</a></li>
            <li><a href="contactme.html">Contact me</a></li>
          </ul>
        </nav>
      </header>
      <div class="mainHero">
        <div class="mainHero-t-c">
          <h1>User-focused, Innovative Front-End Developer</h1>
          <p>
            I am dedicated to weaving cutting-edge technologies and creative
            design into captivating web interfaces.
          </p>
          <a href="">Learn More!</a>
        </div>
        <div class="mainHero-img-c">
          <div class="overflow-c">
            <img
              class="mainHero-img"
              src="TheBodega.png"
              alt="Photo of jack Morrell"
            />
          </div>
        </div>
      </div>
    </section>
    <aside>
      <h2>Technologies</h2>
      <ul>
        <li>HTML</li>
        <li>HTML</li>
        <li>HTML</li>
        <li>HTML</li>
        <li>HTML</li>
        <li>HTML</li>
        <li>HTML</li>
        <li>HTML</li>
        <li>HTML</li>
        <li>HTML</li>
      </ul>
    </aside>
    <main>
      <section class="aboutMe" aria-label="about-me">
        <div class="aboutMe-img-c">
          <div class="overflow-c">
            <img
              class="mainHero-img"
              src="So_serious.JPG"
              alt="Photo of jack Morrell"
            />
          </div>
        </div>
        <div class="aboutMe-t-c">
          <h3>A little about me!</h3>
          <p>
            My journey into the world of code began with an insatiable curiosity
            for how things work behind the scenes. As I dived deeper, I
            discovered the power of front-end development. The art of merging
            aesthetics and functionality to build websites that not only look
            incredible but also work flawlessly.
          </p>
          <a href="">More About Me</a>
        </div>
      </section>
      <section aria-label="projects">
        <h2>Projects</h2>
        <div>
          <div>
            <img src="#" alt="photo of first project" />
            <h2>Project Name</h2>
            <p>Information about project</p>
            <a href="">See More</a>
          </div>
          <div>
            <img src="#" alt="photo of first project" />
            <h2>Project Name</h2>
            <p>Information about project</p>
            <a href="">See More</a>
          </div>
          <div>
            <img src="#" alt="" />
            <h2>Project Name</h2>
            <p>Information about project</p>
            <a href="">See More</a>
          </div>
          <div>
            <img src="#" alt="" />
            <h2>Project Name</h2>
            <p>Information about project</p>
            <a href="">See More</a>
          </div>
        </div>
      </section>
      <footer>
        <section aria-label="footer-contact-me">
          <h4>Contact me</h4>
          <form action="#">
            <label for="name">Name</label>
            <input type="text" id="name" />
            <label for="email">Email</label>
            <input type="email" id="email" />
            <label>Message</label>
            <textarea></textarea>
            <button>Submit</button>
          </form>
        </section>
        <section aria-label="footer-navigation">
          <h4>Jack Morrell</h4>
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Me</a></li>
              <li><a href="#">My Projects</a></li>
              <li><a href="#">Contact me</a></li>
            </ul>
          </nav>
        </section>
      </footer>
    </main>
  </body>
</html>
